dependencies:
  - name: redis
    version: 10.0.1
    repository: "https://kubernetes-charts.storage.googleapis.com/"
    condition: redis.enabled
  - name: prisma
    version: 1.2.1
    repository: "https://kubernetes-charts.storage.googleapis.com/"
    condition: prisma.enabled
